<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The-Psychic-Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        .body {
            float: center;
            height: 600px;
            width: 700;
            background-color: orange;
            text-height: 10px;
            text-align: center;

        }

        .header {
            float: center;
            height: 100px;
            width: 400;
            background-color: rgb(248, 190, 81);
            text-height: 10px;
            text-align: center;
            padding: 50px;
            padding-top: 10px;
            padding-bottom: 30px;
            margin: 0px;
        }

        .footer {
            float: center;
            height: 100px;
            width: 500;
            background-color: grey;
            text-height: 10px;
            text-align: center;
            padding: 50px;
            padding-top: 40px;
            padding-bottom: 10px;
            margin: 234px -65px 0px -65px;
            font-family: Arial, Helvetica, sans-serif;
            color: bisque;
        }

        .container {
            float: center;
            height: 900px;
            width: 400;
            background-color: orange;
            text-height: 10px;
            text-align: center;
            padding-top: 20px;
        }

        .row {
            position: absolute float: left;
            height: 50px;
            width: 300;
            background-color: grey;
            text-height: 10px;
            text-align: center;
        }

        .col-sm-4 {
            float: left;
            height: 50px;
            width: 300;
            background-color: grey;
            text-height: 10px;
            text-align: center;
        }


        .col-md-4 {
            float: left;
            height: 400px;
            width: 300;
            background-color: grey;
            text-height: 10px;
            text-align: center;


        }

        .col-lg-4 {
            float: left;
            height: 400px;
            width: 100;
            background-color: grey;
            text-height: 10px;
            text-align: center;
        }
    </style>

</head>


<!-- review the bootstrap grid to finish this piece of code good start-->

<body>

    <div class="container">
        <header class="header">
            <h1> The Psychic Game</h1>
            <p> Can You Guess The Letter I am Thinking Of?</p>
            <p> Choose between a,s,d,f</p>
            <br>
            <section class="row">
                <div class="col-sm-4">
                    <h2> Wins:</h2>
                </div>
            </section>
            <br> <br>
            <section class="row">
                <div class="col-sm-4">
                    <h2> Losses:</h2>
                </div>
            </section>
            <br><br>
            <section class="row">
                <div class="col-sm-4">
                    <h2> Guesses Left:</h2>
                </div>
            </section>
            <br><br>
            <section class="row">
                <div class="col-sm-4">
                    <h2> Your Guesses so Far:</h2>
                </div>
            </section>
            <br><br><br>
            <footer class="footer">
                <p> "All rights reserved &copy; 2018 Luis Quintero." </p>
            </footer>
        </header>

    </div>

    <!-- Javascript here-->
    <!-- add document .onkey-->

    <script type="text/javascript">
        //variable declarations//

        var computerChoices = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
        var wins = 0;
        var losses = 0;
        var guessesLeft = 3;
        var YourGuessessofar = [];

        //initialize html elements
        var userGuess = document.getElementById("userGuess");
        var computerGuess = document.getElementById("computerGuess");

        //This Function is run whenever a user presses a key
        document.onkeyup = function (event) {

            //Determines which key was pressed by user
            var userGuess = event.key;

            // Randomly chooses a choice from the options array. 
            //This is the Computer's guess.
            var computerGuess = computerChoices[Math.floor(Math.random() * computerChoices.length)];

            console.log("computerGuess:---" + computerGuess);

            console.log("yourGuessesSoFar:---" + userGuess);

            if (userGuess === computerGuess) {
                wins++
                console.log("Wins:----" + wins)
            }
            else if (userGuess !== computerGuess) {
                losses++
                console.log("Losses:----" + losses)
            }

        }






    </script>

</body>

</html>